<html>
<head>
  <title>Visualizing and Forecasting Covid-19 cases in United States</title>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script src="script.js"></script>
  <body style="background-color:rgb(255, 254, 255);">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  
img.ex1 {
  margin-top: 25px;
}
p.ex2{

  margin-left: 50px;
  margin-right: 50px;
  font-family:"PT Sans";
  margin-bottom: 10px;
  /* font-style:italic; */
  color: rgb(116, 115, 167);
  line-height: 1.2;
  
}
</style>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color:sienna;}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(116, 115, 167);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
  <center><h1 style="margin-top: 20px;"> <b> Visualizing and Forecasting Covid-19 cases in United States</b> </h1></center>    
    <body>
      
      
      <div class="navbar">
        <a href="index.html">Introduction</a>
        <a href="overall_USA.html">Overall USA trend</a>
        <a href="state_wise_cases.html">State Wise Total Cases and Deaths</a>
        <a href="state_wise_policychanges.html">State Wise Policy Changes</a>
        <a href="forecasting.html">Forecasting</a>
        <a href="summary.html">Summary</a>
        <a href="https://www.worldometers.info/coronavirus/country/us/">Worldometer</a>
      </div>
  
  
  


</body>
<body> 
  
 
  <div class="row">
    <div class="column">
      <img src="images/masks.png" alt="Snow" style="width:700px;height: 350px;">
      <center><span style='font-size:100px;'>&#9989;</span>
    </div>
    <div class="column">
      <img src="images/dinner2.jpg" alt="Forest" style="width:700px;height: 350px;">
      <center><span style='font-size:100px;'>&#9989;</span>
    </div>

  </div>
      
    
    <div>
      <p class="ex2">
        <ul>
        <li>USA has the highest number of Covid-19 cases in the world</li><br>
        <li>Texas and Florida have the highest number of Covid-19 cases till date</li><br>
        <li>Facemask mandate has helped in reducing the new cases</li> <br>
        <li>Reopening outdoor businesses with social distance have proved to be safe </li><br>
        <li>Removing copays have reduced the number of deaths</li><br>
        <li>Current death rate in the US is 0.18</li><br>
        <li>Using Linear model, forecasting shows very high number of new cases in the upcoming months but with the new vaccine we can expect a better future!</li><br>


        
      </p>
      
    </div>

<br>
     
        
      </body>
    
</html>
